locales/en.yml (before)
en:
  vagrant_brightbox:
    already_created: |-
      The server is already created.
    deleting_server: |-
      Deleting server...
    finding_image: |-
      Finding image for server...
    launching_server: |-
      Launching a server with the following settings
    supplied_user_data: |-
      using supplied user_data string
    not_created: |-
      The server hasn't been created yet. Run `vagrant up` first.
    ready: |-
      The server is ready!
    rsync_folder: |-
      Rsyncing folder: %{hostpath} => %{guestpath}
    waiting_for_build: |-
      Waiting for the server to be built...
    waiting_for_ssh: |-
      Waiting for SSH to become available...
    mapped_cloud_ip: |-
      Mapped IPv4 Cloud IP '%{cloud_ip}' to server '%{server}'
    starting_server: |-
      Starting server...
    stopping_server: |-
      Stopping server...
    unsupported: |-
      This command is not supported on the Brightbox Provider
    will_not_destroy: |-
      The server '%{name}' will not be destroyed, since the confirmation
      was declined.

    config:
      region_required: |-
        A region must be specified via "region".
      region_invalid: |-
        You must specify the correct 'auth_url' and 'api_url' with
        anything other than the default 'gb1' region.
      private_key_missing: |-
        The specified private key for Brightbox cloud could not be found.
      client_id_required: |-
        You must include a client_id in the Vagrantfile, or in the file '~/.fog'.
      secret_required: |-
        You must include the secret associated with the client_id in
        the Vagrantfile, or in the file '~/.fog'.
      username_required: |-
        A username is required.

    errors:
      no_free_cloud_ip: |-
        Warning! Unable to find a free cloup ip from your allocation. IPv4
        public network access will not be available.
      create_bad_state: |-
        While creating the server, it transitioned to an unexpected
        state: '%{state}', instead of properly booting. Run `vagrant status`
        to find out what can be done about this state, or `vagrant destroy`
        if you want to start over.
      no_matching_image: |-
        No matching image was found! Please check your image setting to
        make sure you have a valid image chosen.
      fog_error: |-
        There was an error talking to the Brightbox cloud. The error
        message is shown below:

        %{message}
      server_build_timeout: |-
        The server never became available on Brightbox Cloud. The timeout
        currently set waiting for the server to build is %{timeout}
        seconds. Please verify that the server properly boots. If you
        need more time set the `server_build_timeout` configuration in
        the Brightbox provider.
      rsync_error: |-
        There was an error when attemping to rsync a share folder.
        Please inspect the error message below for more info.

        Host path: %{hostpath}
        Guest path: %{guestpath}
        Error: %{stderr}

    states:
      short_active: |-
        active
      long_active: |-
        The server is up and running. Run `vagrant ssh` to access it.
      short_inactive: |-
        inactive
      long_inactive: |-
        The server has been created but is offline. Run `vagrant up` to restart.
      short_creating: |-
        creating
      long_creating: |-
        The server is currently being built. You must wait for this to
        complete before you can access it or destroy it
      short_not_created: |-
        not created
      long_not_created: |-
        The server is not created. Run `vagrant up` to create it.

locales/en.yml (after)
en:
  vagrant_brightbox:
    already_status: |-
      The server is already %{status}.
    deleting_server: |-
      Deleting server...
    finding_image: |-
      Finding image for server...
    launching_server: |-
      Launching a server with the following settings
    supplied_user_data: |-
      using supplied user_data string
    not_created: |-
      The server hasn't been created yet. Run `vagrant up` first.
    ready: |-
      The server is ready!
    rsync_folder: |-
      Rsyncing folder: %{hostpath} => %{guestpath}
    waiting_for_build: |-
      Waiting for the server to be built...
    waiting_for_ssh: |-
      Waiting for SSH to become available...
    mapped_cloud_ip: |-
      Mapped IPv4 Cloud IP '%{cloud_ip}' to server '%{server}'
    starting_server: |-
      Starting server...
    stopping_server: |-
      Stopping server...
    unsupported: |-
      This command is not supported on the Brightbox Provider
    will_not_destroy: |-
      The server '%{name}' will not be destroyed, since the confirmation
      was declined.

    config:
      region_required: |-
        A region must be specified via "region".
      region_invalid: |-
        You must specify the correct 'auth_url' and 'api_url' with
        anything other than the default 'gb1' region.
      private_key_missing: |-
        The specified private key for Brightbox cloud could not be found.
      client_id_required: |-
        You must include a client_id in the Vagrantfile, or in the file '~/.fog'.
      secret_required: |-
        You must include the secret associated with the client_id in
        the Vagrantfile, or in the file '~/.fog'.
      username_required: |-
        A username is required.

    errors:
      no_free_cloud_ip: |-
        Warning! Unable to find a free cloup ip from your allocation. IPv4
        public network access will not be available.
      create_bad_state: |-
        While creating the server, it transitioned to an unexpected
        state: '%{state}', instead of properly booting. Run `vagrant status`
        to find out what can be done about this state, or `vagrant destroy`
        if you want to start over.
      no_matching_image: |-
        No matching image was found! Please check your image setting to
        make sure you have a valid image chosen.
      fog_error: |-
        There was an error talking to the Brightbox cloud. The error
        message is shown below:

        %{message}
      server_build_timeout: |-
        The server never became available on Brightbox Cloud. The timeout
        currently set waiting for the server to build is %{timeout}
        seconds. Please verify that the server properly boots. If you
        need more time set the `server_build_timeout` configuration in
        the Brightbox provider.
      rsync_error: |-
        There was an error when attemping to rsync a share folder.
        Please inspect the error message below for more info.

        Host path: %{hostpath}
        Guest path: %{guestpath}
        Error: %{stderr}

    states:
      short_active: |-
        active
      long_active: |-
        The server is up and running. Run `vagrant ssh` to access it.
      short_inactive: |-
        inactive
      long_inactive: |-
        The server has been created but is offline. Run `vagrant up` to restart.
      short_creating: |-
        creating
      long_creating: |-
        The server is currently being built. You must wait for this to
        complete before you can access it or destroy it
      short_not_created: |-
        not created
      long_not_created: |-
        The server is not created. Run `vagrant up` to create it.

locales/en.yml (diff)
@@ -1,7 +1,7 @@
 en:
   vagrant_brightbox:
-    already_created: |-
-      The server is already created.
+    already_status: |-
+      The server is already %{status}.
     deleting_server: |-
       Deleting server...
     finding_image: |-
